{
  "Logging": {
    "LogPath": "%LOG_PATH%",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.json",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName"]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=LibraryDb;user=root;password=root;"
  },
  "JwtSettings": {
    "_comment": "SecretKey:令牌的颁发者（通常是你的API域名）;Issuer:令牌的接收者（通常是你的前端域名或客户端应用标识）",
    "SecretKey": "your-production-secret-key-at-least-32-characters-keep-it-safe",
    "Issuer": "http://localhost:5174",
    "Audience": "YourApiClient"
  },
  "Cors": {
    "AllowOrigins": ["http://localhost:5173", "http://localhost:5174", "http://localhost:7000", "http://localhost:8000"]
  }
}
